<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <br.com.opencraft.library.OpenInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:moveLabelUp="false"
        app:labelSpacingExtra="40dp"
        app:hintTextAppearance="@style/HintAppearence">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="alksjdfhfhdsakj"
            android:textColorHint="@color/colorAccent" />
    </br.com.opencraft.library.OpenInputLayout>

    <br.com.opencraft.library.OpenInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:moveLabelUp="false">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="alksjdfhfhdsakj"
            android:textColorHint="@color/colorAccent" />
    </br.com.opencraft.library.OpenInputLayout>

    <br.com.opencraft.library.OpenInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="false"
        app:moveLabelUp="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="alksjdfhfhdsakj"
            android:textColorHint="@color/colorAccent" />
    </br.com.opencraft.library.OpenInputLayout>

    <br.com.opencraft.library.OpenInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="false"
        app:moveLabelUp="false">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="alksjdfhfhdsakj"
            android:textColorHint="@color/colorAccent" />
    </br.com.opencraft.library.OpenInputLayout>


</LinearLayout>